@import "reset";
@import "_variables";
@import "_mixins";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100vw;
  position: fixed;
  top: 0px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    font-size: 32px;

    ul {
      padding: 0px 15px;
      display: flex;
      align-items: center;
      &:hover {
        background-color: gainsboro;
      }
      li {
        cursor: pointer;
      }
      &:first-child {
        li {
          &:first-child {
            margin-right: 120px;
          }
          &:not(:first-child) {
            color: gainsboro;
            margin-right: 30px;
          }
        }
        &:hover {
          li:not(:first-child) {
            color: white !important;
          }
        }
      }
      &:last-child {
        li {
          margin-right: 30px;
        }
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 33vh;
  margin-top: 50px;
  article {
    img {
      width: 100%;
      height: 90%;
    }
    h3 {
      display: flex;
      align-items: center;
      height: 8%;
      padding-left: 10px;
      font-weight: 500;
    }
  }
}

@include responsive("tab") {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 33vh;
    margin-top: 50px;
    article {
      img {
        width: 100%;
      }
      h3 {
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }
  }
}

@include responsive("mobile-l") {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 33vh;
    margin-top: 50px;
    article {
      img {
        width: 100%;
      }
      h3 {
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }
  }
}
