@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #efe754;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: #fd6b3a;
  width: 98vw;
  height: 92vh;
  margin: 10px 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.ct {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.tc {
  display: flex;
  justify-content: center;
}

.top {
  display: flex;
  width: 98%;
  font-size: 1.7vmin;
  font-weight: 700;
  font-style: italic;
  background-color: white;
  padding: 12px;
  margin: 8px;
  color: #fd6b3a;
  position: absolute;
  flex-wrap: wrap;
}

.mc {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container {
  margin-top: 65px;
  display: grid;
  width: 98%;
  grid-template: "left cover right" 80vh / 50px 1fr 50px;
  box-sizing: border-box;
  position: relative;
  top: -8px;
}

.left {
  width: 50px;
  display: grid;
  grid-template:
    "m1" 53%
    "letter" 36%
    "social" 11% / 50px;
  grid-area: left;
  position: relative;
}

.m1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: m1;
}
.m1 span {
  display: flex;
  font-weight: 600;
  -webkit-transform: rotate(-15deg);
  font-size: 1.7vmin;
  line-height: 2vmin;
  color: white;
}

.plus {
  padding: 10px 0px;
}

.letter {
  grid-area: letter;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 1.7vmin;
  font-weight: 600;
  color: #fd6b3a;
  flex-wrap: wrap;
}

.letter-rotate {
  display: inline-block;
  writing-mode: vertical-lr;
  transform: rotate(180deg) skewY(12deg);
  padding: 15px 0px;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: social;
  background-color: white;
  color: #fd6b3a;
  margin-top: 12px;
}

.social i {
  padding: 3px;
}

.cover-image {
  grid-area: cover;
  background-image: url(./main.jpg);
  background-size: cover;
  margin: 0px 10px;
}
/* 
.cover {
  border: 20px;
} */

.right {
  width: 50px;
  grid-area: right;
  display: flex;
  flex-direction: column;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #46ab4f;
  color: white;
  text-align: center;
  font-size: 1.7vmin;
  line-height: 2.2vmin;
  font-weight: 600;
  width: 50px;
  height: 50%;
  margin-bottom: 3px;
}

.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #46ab4f;
  color: white;
  text-align: center;
  font-size: 1.7vmin;
  line-height: 2.2vmin;
  font-weight: 600;
  width: 50px;
  height: 50%;
  margin-top: 3px;
}

.bt {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.bottom {
  width: 98%;
  font-size: 1.7vmin;
  font-weight: 700;
  font-style: italic;
  background-color: white;
  padding: 12px;
  margin: 8px;
  box-sizing: border-box;
  color: #fd6b3a;
  position: absolute;
  bottom: 0px;
  flex-wrap: wrap;
}

.star {
  display: inline-block;
  padding: 10px 0px;
}

.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background-color: #fd6b3a;
  position: absolute;
  bottom: 50px;
  right: 50px;
  border-radius: 12px;
  box-shadow: 2px 7px 12px 0.5px rgba(0, 0, 0, 0.3);
}
