@import "reset";
@import "_variables";
@import "_mixins";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  line-height: 1.5;
  grid-column-start: 2;
  width: 70%;
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
  .hero__photo {
    height: 50vh;
    width: 90%;
    background-image: url("https://source.unsplash.com/random/");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 50px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 7px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;

    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 20px;
    }

    .btns {
      display: flex;
    }

    .product__category {
      @extend %categoryTitle;
    }
    img {
      width: 100%;
    }
  }
}

.line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: span 2;
  gap: 20px;
  .product {
    grid-template-columns: 1fr;
    grid-column-start: span 1;
    p {
      font-size: 22px;
      margin-bottom: 30px;
    }
  }
}

.links {
  margin-top: 50px;
  border-top: $border;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    h4 {
      @extend %categoryTitle;
    }
    span {
      margin-bottom: 20px;
    }
  }
}

a {
  @extend %btn;
}

footer {
  background-color: #4d4c5c;
  width: 100%;
  padding: 20px 10px;
  color: rgba($color: #ffffff, $alpha: 0.7);
  font-weight: 500;
  .footer__top {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    span {
      font-size: 24px;
    }
    ul {
      display: flex;
      margin-top: 5px;
      li {
        padding-left: 50px;
      }
    }
  }
  .footer__bottom {
    width: 70%;
    margin: 50px auto 20px auto;
    p {
      font-size: 15px;
    }
  }
}

@include responsive("tab") {
  p {
    font-size: $fontMedium - 7px;
    span {
      font-size: $fontMedium - 14px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

@include responsive("mobile-l") {
}
